# MGonzaga.WebMotors.Anuncios

./: MGonzaga.WebMotors.Anuncios.sln  README.md
MGonzaga.WebMotors.Anuncios.API/: Dockerfile  MGonzaga.WebMotors.Anuncios.API.csproj  Program.cs  Startup.cs
MGonzaga.WebMotors.Anuncios.API/Controllers/: AnunciosController.cs
MGonzaga.WebMotors.Anuncios.API/Middlewares/: ErrorsMiddleware.cs
MGonzaga.WebMotors.Anuncios.API/Properties/: launchSettings.json
MGonzaga.WebMotors.Anuncios.API/Resources/: Anuncio.cs
MGonzaga.WebMotors.Anuncios.Domain/Entity/: Anuncio.cs
MGonzaga.WebMotors.Anuncios.Domain/Entity/Base/: EntityBase.cs
MGonzaga.WebMotors.Anuncios.Domain/Interfaces/: IEntityBase.cs  IUnitOfWork.cs
MGonzaga.WebMotors.Anuncios.Domain/Interfaces/Repositories/: IAnuncioRepository.cs  IBaseRepository.cs
MGonzaga.WebMotors.Anuncios.Infrastructure/: MGonzaga.WebMotors.Anuncios.Infrastructure.csproj
MGonzaga.WebMotors.Anuncios.Infrastructure/Context/: IDbContext.cs  TesteWebMotorsContext.cs
MGonzaga.WebMotors.Anuncios.Infrastructure/Exception/: ValidationException.cs
MGonzaga.WebMotors.Anuncios.Infrastructure/Repositories/: AnuncioRepository.cs  BaseRepository.cs
MGonzaga.WebMotors.Anuncios.UnitTests/: MGonzaga.WebMotors.Anuncios.UnitTests.csproj  MockContext.cs
MGonzaga.WebMotors.Anuncios.UnitTests/AnuncioTests/: AdicionarAnuncioTest.cs  AtualizarAnuncioTest.cs
MGonzaga.WebMotors.Anuncios.UnitTests/Builders/: AnuncioBuilder.cs
